" use goimports for formatting
let g:go_fmt_command = "goimports"
" let g:go_fmt_options = {
  " \ 'gofmt': '-s',
  " \ 'goimports': '',
  " \ 'gofumpt' : '-s',
  " \ }

" turn highlighting on
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" let g:ale_linters = {'go': ['golangci-lint']}
" let g:ale_sign_error = '>>'
" let g:ale_sign_warning = '--'
" let g:ale_go_golangci_lint_package=1
" let g:ale_go_golangci_lint_options = '--enable-all
" \ --disable lll'

" let g:ale_set_loclist = 0
" let g:ale_set_quickfix = 1
" let g:ale_lint_on_insert_leave = 0
" let g:ale_lint_on_enter = 0
" let g:ale_open_list = 1
" let g:ale_keep_list_window_open = 0
" let g:ale_list_window_size = 4


